{
  "name": "@jquince/copy-to-clipboard",
  "version": "1.0.0",
  "description": "A hook function that's to facilitate clipboard copy on React application",
  "repository": {
    "type": "git",
    "url": ""
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "source": "src/index.ts",
  "exports": {
    "require": "./dist/index.cjs",
    "default": "./dist/index.modern.js"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "test": "vitest"
  },
  "keywords": [
    "clipboard"
  ],
  "author": "Joz-Bruer Quince",
  "license": "ISC",
  "devDependencies": {
    "microbundle": "^0.15.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^4.3.5",
    "vitest": "^0.31.0"
  },
  "peerDependencies": {
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.2.4"
  }
}
